{
	"schemaVersion": 1,
	"id": "villagerchatter",
	"version": "${version}",
	"name": "Villager Chatter",
	"description": "Villagers say AI-generated, situation-aware lines in speech bubbles, chat with you in the trading screen, and react to raids, bells and bedtime. Runs a small AI on your own computer, no account or setup.",
	"authors": [
		"Enxvinity"
	],
	"license": "MIT",
	"icon": "assets/villagerchatter/icon.png",
	"contact": {
		"homepage": "https://modrinth.com/mod/villager-chatter",
		"sources": "https://github.com/NotEnxvinity/VillagerChatter",
		"issues": "https://github.com/NotEnxvinity/VillagerChatter/issues"
	},
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.enxvinity.villagerchatter.VillagerChatter"
		],
		"client": [
			"dev.enxvinity.villagerchatter.client.VillagerChatterClient"
		],
		"modmenu": [
			"dev.enxvinity.villagerchatter.compat.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": "*"
	},
	"mixins": [
		"villagerchatter.mixins.json",
		{
			"config": "villagerchatter.client.mixins.json",
			"environment": "client"
		}
	]
}
