{
	"schemaVersion": 1,
	"id": "villagerchatter",
	"version": "${version}",
	"name": "Villager Chatter",
	"description": "Villagers say random, situation-aware lines when you walk near them. (AI-powered lines coming later!)",
	"authors": ["Enxvinity"],
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": ["dev.enxvinity.villagerchatter.VillagerChatter"]
	},
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.3",
		"java": ">=25",
		"fabric-api": "*"
	}
}
